### Retrieve movies
GET http://localhost:8010/movies

### Retrieve movie by id
GET http://localhost:8010/movies/0

### Retrieve all movies in a genre
GET http://localhost:8010/movies?genre=action

### Create movie with POST
POST http://localhost:8010/movies
Content-Type: application/json

{
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ]
}

### Update movie
PATCH http://localhost:8010/movies/b6e03689-cccd-478e-8565-d92f40813b13
Content-Type: application/json

{
    "year": 2004
}